{
  "name": "cloudflare-blade-mcp",
  "version": "0.3.0",
  "description": "Cloudflare platform MCP server — DNS, KV, D1, Tunnels, Workers, Pages, R2, Cache with token-efficient defaults",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cloudflare-blade-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "dev:http": "TRANSPORT=http tsx watch src/index.ts",
    "clean": "rm -rf dist",
    "deploy": "pnpm build && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "cloudflare": "^4.5.0",
    "hono": "^4.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0",
    "wrangler": "^4.0.0"
  },
  "author": "groupthink-dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/groupthink-dev/cloudflare-blade-mcp.git"
  },
  "homepage": "https://github.com/groupthink-dev/cloudflare-blade-mcp",
  "keywords": [
    "mcp",
    "cloudflare",
    "dns",
    "kv",
    "d1",
    "tunnel",
    "model-context-protocol"
  ]
}
